<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #f0f0f0 !important;
        }

        .container {
    flex: 1; /* Allows the content to expand and pushes the footer to the bottom */
    max-width: 600px;
    margin-top: 50px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

        .footer p {
            margin: 0;
        }

        .alert {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">House Price Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/enquiry">Enquiry</a>
                </li>
                {% if 'user_id' not in session %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">SignUp</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mb-4">House Price Prediction</h2>

        <!-- Form for input fields -->
        <form method="POST" action="{{ url_for('predict') }}">
            <div class="form-group">
                <label for="location">Location</label>
                <select class="form-control" id="location" name="location" required>
                    <option value="" disabled selected>Select Location</option>
                    <option value="Electronic City Phase II">Electronic City Phase II</option> 
                <option value="Whitefield">Whitefield</option>
                    <option value="Old Airport Road">Old Airport Road</option>
                    <option value="Rajaji Nagar">Rajaji Nagar</option>
                    <option value="Marathahalli">Marathahalli</option>
                    <option value="Gandhi Bazar">Gandhi Bazar</option>
                    <option value="7th Phase JP Nagar">7th Phase JP Nagar</option>
                    <option value="Gottigere">Gottigere</option>
                    <option value="Sarjapur">Sarjapur</option>
                    <option value="Mysore Road">Mysore Road</option>
                    <option value="Bisuvanahalli">Bisuvanahalli</option>
                    <option value="Raja Rajeshwari Nagar">Raja Rajeshwari Nagar</option>
                    <option value="Ramakrishnappa Layout">Ramakrishnappa Layout</option>
<option value="Manayata Tech Park">Manayata Tech Park</option>
<option value="Kengeri">Kengeri</option>
<option value="Binny Pete">Binny Pete</option>
<option value="Thanisandra">Thanisandra</option>
<option value="Bellandur">Bellandur</option>
<option value="Mangammanapalya">Mangammanapalya</option>
<option value="Electronic City">Electronic City</option>
<option value="Ramagondanahalli">Ramagondanahalli</option>
<option value="Yelahanka">Yelahanka</option>
<option value="Hebbal">Hebbal</option>
<option value="Kasturi Nagar">Kasturi Nagar</option>
<option value="Kanakpura Road">Kanakpura Road</option>
<option value="Electronics City Phase 1">Electronics City Phase 1</option>
<option value="Kundalahalli">Kundalahalli</option>
<option value="Chikkalasandra">Chikkalasandra</option>
<option value="Murugeshpalya">Murugeshpalya</option>
<option value="Sarjapur Road">Sarjapur Road</option>
<option value="Ganga Nagar">Ganga Nagar</option>
<option value="HSR Layout">HSR Layout</option>
<option value="Doddathoguru">Doddathoguru</option>
<option value="KR Puram">KR Puram</option>
<option value="Himagiri Meadows">Himagiri Meadows</option>
<option value="Adarsh Nagar">Adarsh Nagar</option>
<option value="Bhoganhalli">Bhoganhalli</option>
<option value="Lakshminarayana Pura">Lakshminarayana Pura</option>
<option value="Begur Road">Begur Road</option>
<option value="Devanahalli">Devanahalli</option>
<option value="Govindaraja Nagar Ward">Govindaraja Nagar Ward</option>
<option value="Tharabanahalli">Tharabanahalli</option>
<option value="Varthur">Varthur</option>
<option value="Bommanahalli">Bommanahalli</option>
<option value="Gunjur">Gunjur</option>
<option value="Devarachikkanahalli">Devarachikkanahalli</option>
<option value="Double Road">Double Road</option>
<option value="Hegde Nagar">Hegde Nagar</option>
<option value="Haralur Road">Haralur Road</option>
<option value="Hennur Road">Hennur Road</option>
<option value="Kothannur">Kothannur</option>
<option value="Kalena Agrahara">Kalena Agrahara</option>
<option value="Cholanayakanahalli">Cholanayakanahalli</option>
<option value="Kaval Byrasandra">Kaval Byrasandra</option>
<option value="ISRO Layout">ISRO Layout</option>
<option value="Kodanda Reddy Layout">Kodanda Reddy Layout</option>
<option value="Garudachar Palya">Garudachar Palya</option>
<option value="EPIP Zone">EPIP Zone</option>
<option value="Dasanapura">Dasanapura</option>
<option value="Kasavanhalli">Kasavanhalli</option>
<option value="Sanjay nagar">Sanjay nagar</option>
<option value="Mysore Highway">Mysore Highway</option>
<option value="Domlur">Domlur</option>
<option value="Sarjapura - Attibele Road">Sarjapura - Attibele Road</option>
<option value="Devasthanagalu">Devasthanagalu</option>
<option value="T Dasarahalli">T Dasarahalli</option>
<option value="Yeshwanthpur">Yeshwanthpur</option>
<option value="Chandapura">Chandapura</option>
<option value="Green View Layout">Green View Layout</option>
<option value="Shantiniketan Layout">Shantiniketan Layout</option>
<option value="Peenya">Peenya</option>
<option value="Nagarbhavi">Nagarbhavi</option>
<option value="Jalahalli West">Jalahalli West</option>
<option value="Lakshmiamma Garden">Lakshmiamma Garden</option>
<option value="Byatarayanapura">Byatarayanapura</option>
<option value="Ramamurthy Nagar">Ramamurthy Nagar</option>
<option value="Malleshwaram">Malleshwaram</option>
<option value="Akshaya Nagar">Akshaya Nagar</option>
<option value="Shampura">Shampura</option>
<option value="Kadugodi">Kadugodi</option>
<option value="LB Shastri Nagar">LB Shastri Nagar</option>
<option value="Vajarahalli">Vajarahalli</option>
<option value="Hormavu">Hormavu</option>
<option value="Vishwapriya Layout">Vishwapriya Layout</option>
<option value="Ramaswamy Palya - Kammanahalli Main Road">Ramaswamy Palya - Kammanahalli Main Road</option>
<option value="Kudlu Gate">Kudlu Gate</option>
<option value="8th Phase JP Nagar">8th Phase JP Nagar</option>
<option value="Bommasandra Industrial Area">Bommasandra Industrial Area</option>
<option value="Chandra Layout">Chandra Layout</option>
<option value="Anandapura">Anandapura</option>
<option value="Vishveshwarya Layout">Vishveshwarya Layout</option>
<option value="Kengeri Satellite Town">Kengeri Satellite Town</option>
<option value="Basavanapura">Basavanapura</option>
<option value="Dinnur">Dinnur</option>
<option value="Kannamangala">Kannamangala</option>
<option value="Sanjeevini Nagar">Sanjeevini Nagar</option>
<option value="Hulimavu">Hulimavu</option>
<option value="Mahalakshmi Layout">Mahalakshmi Layout</option>
<option value="Yarandahalli">Yarandahalli</option>
<option value="Hosa Road">Hosa Road</option>
<option value="Keshava Nagar">Keshava Nagar</option>
<option value="RMV Extension">RMV Extension</option>
<option value="Tejaswini Nagar">Tejaswini Nagar</option>
<option value="Jai Bheema Nagar">Jai Bheema Nagar</option>
<option value="Kothnur Narayanapura">Kothnur Narayanapura</option>
<option value="Attibele">Attibele</option>
<option value="CV Raman Nagar">CV Raman Nagar</option>
<option value="CHIKKATIRUPATHI">CHIKKATIRUPATHI</option>
<option value="Kumaraswami Layout">Kumaraswami Layout</option>
<option value="Nagavara">Nagavara</option>
<option value="Hebbal Kempapura">Hebbal Kempapura</option>
<option value="Vijayanagar">Vijayanagar</option>
<option value="8th block Koramangala">8th block Koramangala</option>
<option value="Jakkuru Layout">Jakkuru Layout</option>
<option value="Pattandur Agrahara">Pattandur Agrahara</option>
<option value="Ejipura">Ejipura</option>
<option value="MS Pallya">MS Pallya</option>
<option value="Nagasandra">Nagasandra</option>
<option value="Langford Town">Langford Town</option>
<option value="Kogilu">Kogilu</option>
<option value="Panathur">Panathur</option>
<option value="Nagondanahalli">Nagondanahalli</option>
<option value="Padmanabhanagar">Padmanabhanagar</option>
<option value="1st Block Jayanagar">1st Block Jayanagar</option>
<option value="Kammasandra">Kammasandra</option>
<option value="Off Sarjapur Road,">Off Sarjapur Road,</option>
<option value="Tala Cauvery Layout">Tala Cauvery Layout</option>
<option value="Dasarahalli">Das</option>
<option value="Babusapalaya">Babusapalaya</option>
<option value="Nagappa Reddy Layout">Nagappa Reddy Layout</option>
<option value="Kempapura">Kempapura</option>
<option value="BTM 1st Stage">BTM 1st Stage</option>
<option value="Kariyammana Agrahara">Kariyammana Agrahara</option>
<option value="Hessarghatta">Hessarghatta</option>
<option value="Binnamangala">Binnamangala</option>
<option value="Suraksha Nagar">Suraksha Nagar</option>
<option value="Lakshmi Layout">Lakshmi Layout</option>
<option value="Iblur Village">Iblur Village</option>
<option value="Kadugondanahalli">Kadugondanahalli</option>
<option value="Basava Nagar">Basava Nagar</option>
<option value="2nd Block Hrbr Layout">2nd Block Hrbr Layout</option>
<option value="Ananth Nagar">Ananth Nagar</option>
<option value="Canara Bank Layout">Canara Bank Layout</option>
<option value="Narasapura">Narasapura</option>
<option value="Manjunath Nagar">Manjunath Nagar</option>
<option value="Basapura">Basapura</option>
<option value="Channasandra">Channasandra</option>
<option value="Singena Agrahara">Singena Agrahara</option>
<option value="Sector 1 HSR Layout">Sector 1 HSR Layout</option>
<option value="Mango Garden Layout">Mango Garden Layout</option>
<option value="Kacharakanahalli">Kacharakanahalli</option>
<option value="Bidere Agarahara, Behind Safal market">Bidere Agarahara, Behind Safal market</option>
<option value="Grihalakshmi Layout">Grihalakshmi Layout</option>
<option value="Gopalkrishna Nagar">Gopalkrishna Nagar</option>
<option value="Choodasandra">Choodasandra</option>
<option value="Sai Gardens">Sai Gardens</option>
<option value="Dodda Kempaiah Layout">Dodda Kempaiah Layout</option>
<option value="Hanumanth Nagar">Hanumanth Nagar</option>
<option value="Kaikondrahalli">Kaikondrahalli</option>
<option value="Hunasamaranahalli">Hunasamaranahalli</option>
<option value="RWF West Colony">RWF West Colony</option>
<option value="Bileshivale">Bileshivale</option>
<option value="Neeladri Nagar">Neeladri Nagar</option>
<option value="Frazer Town">Frazer Town</option>
<option value="Williams Town">Williams Town</option>
<option value="Jaya Nagar East">Jaya Nagar East</option>
<option value="Iggalur">Iggalur</option>
<option value="Cooke Town">Cooke Town</option>
<option value="Doddakallasandra">Doddakallasandra</option>
<option value="Chokkanahalli">Chokkanahalli</option>
<option value="Chikkaballapur">Chikkaballapur</option>
<option value="Chamrajpet">Chamrajpet</option>
<option value="VGP Layout">VGP Layout</option>
<option value="Classic Paradise Layout">Classic Paradise Layout</option>
<option value="Byappanahalli">Byappanahalli</option>
<option value="Vasanth nagar">Vasanth nagar</option>
<option value="Rayasandra">Rayasandra</option>
<option value="Kalkere">Kalkere</option>
<option value="T.C. Palya">T.C. Palya</option>
<option value="Siddapura">Siddapura</option>
<option value="Makali">Makali</option>
<option value="Vibuthipura">Vibuthipura</option>
<option value="5th Block Hbr Layout">5th Block Hbr Layout</option>
<option value="Pai Layout">Pai Layout</option>
<option value="Defence Layout">Defence Layout</option>
<option value="Roopena Agrahara">Roopena Agrahara</option>
<option value="Banashankari Stage V">Banashankari Stage V</option>
<option value="Coconut Garden">Coconut Garden</option>
<option value="Gollahalli">Gollahalli</option>
<option value="Sonnenahalli">Sonnenahalli</option>
<option value="D Souza Layout">D Souza Layout</option>
<option value="ECC Road, Whitefield">ECC Road, Whitefield</option>
<option value="Seetharampalya">Seetharampalya</option>
<option value="Rukmaiah Layout">Rukmaiah Layout</option>
<option value="Devanahalli Int. Airport">Devanahalli Int. Airport</option>
<option value="Puttanahalli">Puttanahalli</option>
<option value="Benson Town">Benson Town</option>
<option value="Devasandra Extension">Devasandra Extension</option>
<option value="2nd Phase Judicial Layout">2nd Phase Judicial Layout</option>
<option value="1st Block HRBR Layout">1st Block HRBR Layout</option>
<option value="Sarjapur Road">Sarjapur Road</option>
<option value="Byadarahalli">Byadarahalli</option>
<option value="Poorna Pragna Layout">Poorna Pragna Layout</option>
<option value="Judicial Layout">Judicial Layout</option>
<option value="Varthur Road">Varthur Road</option>
<option value="Chikka Banaswadi">Chikka Banaswadi</option>
<option value="Outer Ring Road East">Outer Ring Road East</option>
<option value="Kavika Layout">Kavika Layout</option>
<option value="Vinayaka Nagar">Vinayaka Nagar</option>
<option value="Banashankari Stage II">Banashankari Stage II</option>
<option value="Hennur Busstop">Hennur Busstop</option>
<option value="GB Palya">GB Palya</option>
<option value="AMS Layout">AMS Layout</option>
<option value="9th Block Jayanagar">9th Block Jayanagar</option>
<option value="Karuna Nagar">Karuna Nagar</option>
<option value="Ashwathnagar">Ashwathnagar</option>
<option value="Gaurava Nagar">Gaurava Nagar</option>
<option value="Kengeri Satellite Town ( BDA SITE)">Kengeri Satellite Town ( BDA SITE)</option>
<option value="AGS Layout">AGS Layout</option>
<option value="Srinagar">Srinagar</option>
<option value="Brigade Road">Brigade Road</option>
<option value="Bannerghatta">Bannerghatta</option>
<option value="Maruthi HBCS Layout">Maruthi HBCS Layout</option>
<option value="Devanahalli Road">Devanahalli Road</option>
<option value="Green Woods Layout">Green Woods Layout</option>
<option value="Craig Park Layout">Craig Park Layout</option>
<option value="Immadihalli">Immadihalli</option>
<option value="Banagiri Nagar">Banagiri Nagar</option>
<option value="Hiremath Layout">Hiremath Layout</option>
<option value="Jnanabharathi Layout">Jnanabharathi Layout</option>
<option value="Chikkasandra">Chikkasandra</option>
<option value="Bharath Housing Society Layout">Bharath Housing Society Layout</option>
<option value="3rd Block Jayanagar">3rd Block Jayanagar</option>
<option value="Manjunatha Layout">Manjunatha Layout</option>
<option value="Konanakunte Cross">Konanakunte Cross</option>
<option value="Abbaiah Reddy Layout">Abbaiah Reddy Layout</option>
<option value="Tavarekere">Tavarekere</option>
<option value="Thirumenahalli">Thirumenahalli</option>
<option value="KPC Layout">KPC Layout</option>
<option value="HOSUR MAIN ROAD">HOSUR MAIN ROAD</option>
<option value="Nandi Durga Road">Nandi Durga Road</option>
<option value="Kumara Park">Kumara Park</option>
<option value="Daadys Gaarden Layout">Daadys Gaarden Layout</option>
<option value="Maruthi Nagar">Maruthi Nagar</option>
<option value="Marsur">Marsur</option>
<option value="Kallumantapa">Kallumantapa</option>
<option value="Malimakanapura">Malimakanapura</option>
<option value="Rustam Bagh Layout">Rustam Bagh Layout</option>
<option value="New Thippasandra">New Thippasandra</option>
<option value="Garden Layout">Garden Layout</option>
<option value="Viswapriyanagar.begur Road.bommanahalli">Viswapriyanagar.begur Road.bommanahalli</option>
<option value="T K Reddy Layout">T K Reddy Layout</option>
<option value="Kumbena Agrahara">Kumbena Agrahara</option>
<option value="Pai layout , Mahadevapura">Pai layout, Mahadevapura</option>
<option value="frazertown">frazertown</option>
<option value="Akshayanagara East">Akshayanagara East</option>
<option value="K R C kothanur">K R C kothanur</option>
<option value="2nd Block Jayanagar">2nd Block Jayanagar</option>
<option value="Singanayakanahalli">Singanayakanahalli</option>
<option value="Udaya Nagar">Udaya Nagar</option>
<option value="Whitefield">Whitefield</option>
<option value="Vaishnavi Layout">Vaishnavi Layout</option>
<option value="Housing Board Layout Vijay Nagar">Housing Board Layout Vijay Nagar</option>
<option value="Thomas Town">Thomas Town</option>
<option value="Manganahalli">Manganahalli</option>
<option value="Indra Nagar">Indra Nagar</option>
<option value="t.c palya">t.c palya</option>
<option value="Ilyas Nagar">Ilyas Nagar</option>
<option value="3rd Phase JP Nagar">3rd Phase JP Nagar</option>
<option value="kanakapura main road">kanakapura main road</option>
<option value="Reliaable Tranquil Layout">Reliaable Tranquil Layout</option>
<option value="Mailasandra">Mailasandra</option>
<option value="Basvasamithi Layout Vidyaranyapura">Basvasamithi Layout Vidyaranyapura</option>
<option value="8th Block Jayanagar">8th Block Jayanagar</option>
<option value="Atmananda Colony">Atmananda Colony</option>
<option value="Baba Nagar">Baba Nagar</option>
<option value="Badrappa Layout">Badrappa Layout</option>
<option value="Lal Bahadur Shastri Nagar">Lal Bahadur Shastri Nagar</option>
<option value="Puttappa Layout">Puttappa Layout</option>
<option value="Ananthanagar Phase 1,Electronic City , phase 2">Ananthanagar Phase 1,Electronic City, phase 2</option>
<option value="Bethel Nagar">Bethel Nagar</option>
<option value="Kirloskar Layout">Kirloskar Layout</option>
<option value="tc.palya">tc.palya</option>
<option value="Dollar Scheme Colony">Dollar Scheme Colony</option>
<option value="Omarbagh Layout">Omarbagh Layout</option>
<option value="anjananager magdi road">anjananager magdi road</option>
<option value="Kodipalya">Kodipalya</option>
<option value="Aishwarya Crystal Layout">Aishwarya Crystal Layout</option>
<option value="DUO Layout">DUO Layout</option>
<option value="Srinivas Colony">Srinivas Colony</option>
<option value="Moodalapalya">Moodalapalya</option>
<option value="Gokaula Extension">Gokaula Extension</option>
<option value="Subash Nagar">Subash Nagar</option>
<option value="RTO ullalu">RTO ullalu</option>
<option value="Carmelaram">Carmelaram</option>
<option value="Hennur Bande">Hennur Bande</option>
<option value="ravindra nagar">ravindra nagar</option>
<option value="T.dasarahalli peenya">T.dasarahalli peenya</option>
<option value="1st Block BEL Layout">1st Block BEL Layout</option>
<option value="Prakruthi Township">Prakruthi Township</option>
<option value="Bennigana Halli">Bennigana Halli</option>
<option value="Seethappa Layout">Seethappa Layout</option>
<option value="Langford Gardens">Langford Gardens</option>
<option value="Bellandur">Bellandur</option>
<option value="Marasandra">Marasandra</option>
<option value="Kalkere Channasandra">Kalkere Channasandra</option>
<option value="Shakthi Nagar">Shakthi Nagar</option>
<option value="Ullal Uppanagar">Ullal Uppanagar</option>
<option value="south">south</option>
<option value="Rainbow Drive">Rainbow Drive</option>
<option value="3rd Block Koramangala">3rd Block Koramangala</option>
<option value="Jakkasandra Extension">Jakkasandra Extension</option>
<option value="Ganesha Block">Ganesha Block</option>
<option value="Malur Hosur Road">Malur Hosur Road</option>
<option value="Lakshmipura Vidyaanyapura">Lakshmipura Vidyaanyapura</option>
<option value="Hegganahalli">Hegganahalli</option>
<option value="Rajanna Layout">Rajanna Layout</option>
<option value="Nagarbhavi BDA Complex">Nagarbhavi BDA Complex</option>
<option value="Gidada Konnenahalli">Gidada Konnenahalli</option>
<option value="Rahat Bagh">Rahat Bagh</option>
<option value="Escorts Colony">Escorts Colony</option>
<option value="asha township, off hennur road">asha township, off hennur road</option>
<option value="1A Block Koramangala">1A Block Koramangala</option>
<option value="Near International Airport">Near International Airport</option>
<option value="NTI Layout">NTI Layout</option>
<option value="Fraser town">Fraser town</option>
<option value="Dasappa Layout">Dasappa Layout</option>
<option value="Sonam Layout">Sonam Layout</option>
<option value="CR Layout">CR Layout</option>
<option value="BTM 4th Stage">BTM 4th Stage</option>
<option value="Arekempanahalli">Arekempanahalli</option>
<option value="Chamundi Nagar">Chamundi Nagar</option>
<option value="MRCR Layout">MRCR Layout</option>
<option value="Shettihalli">Shettihalli</option>
<option value="Gangondanahalli">Gangondanahalli</option>
<option value="Ullal Road">Ullal Road</option>
<option value="Hullahalli">Hullahalli</option>
<option value="Jagajyothi layout">Jagajyothi layout</option>
<option value="Lakkasandra Extension">Lakkasandra Extension</option>
<option value="Krishna Reddy Layout">Krishna Reddy Layout</option>
<option value="Kuvempu Layout">Kuvempu Layout</option>
<option value="Chickpet">Chickpet</option>
<option value="T G extension">T G extension</option>
<option value="2nd Block Koramangala">2nd Block Koramangala</option>
<option value="Devi Nagar">Devi Nagar</option>
<option value="GKW Layout">GKW Layout</option>
<option value="Gandhi Nagar">Gandhi Nagar</option>
<option value="Jnana Ganga Nagar">Jnana Ganga Nagar</option>
<option value="rr nagar">rr nagar</option>
<option value="Harohalli">Harohalli</option>
<option value="Stage-4 Bommanahalli">Stage-4 Bommanahalli</option>
<option value="Venkateshpuram">Venkateshpuram</option>
<option value="Judicial Layout">Judicial Layout</option>
<option value="Kanakapura Road">Kanakapura Road</option>
<option value="Mullur">Mullur</option>
<option value="J.P.nagar 6th Phase.Sarakki Nagar">J.P.nagar 6th Phase.Sarakki Nagar</option>
<option value="Doddabele">Doddabele</option>
<option value="Sadahalli">Sadahalli</option>
                <option value="Chikka Tirupathi">Chikka Tirupathi</option>
                <option value="Uttarahalli">Uttarahalli</option>
                <option value="Lingadheeranahalli">Lingadheeranahalli</option>
<option value="Kothanur">Kothanur</option>

                </select>
            </div>
            <div class="form-group">
                <label for="total_sqft">Total Square Feet</label>
                <input type="number" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter total sqft" required min="1">
            </div>
            <div class="form-group">
                <label for="bhk">BHK (Bedroom)</label>
                <input type="number" class="form-control" id="bhk" name="bhk" placeholder="Enter number of BHK" required min="1">
            </div>
            <div class="form-group">
                <label for="bath">Bathrooms</label>
                <input type="number" class="form-control" id="bath" name="bath" placeholder="Enter number of bathrooms" required min="1">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>

        <!-- Display Prediction Result -->
        {% if prediction_text %}
            <div class="alert alert-success mt-4">
                <strong>Prediction Result:</strong><br> 
                {{ prediction_text }} (in Lakhs)
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <p>&copy; 2025 House Price Prediction. All Rights Reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
